# Android-Tiny-Television-Time-Tracker

./: .gitignore  DEPENDENCIES.md  README.md  package.json
android-studio-project/: build.gradle  constants.gradle  settings.gradle
android-studio-project/DroidShows/: build.gradle  proguard-rules.txt
android-studio-project/DroidShows/src/main/: AndroidManifest.xml
android-studio-project/DroidShows/src/main/res/anim/: left_enter.xml  left_exit.xml  right_enter.xml
android-studio-project/DroidShows/src/main/res/drawable/: div.xml  shape_gradient_ring.xml
android-studio-project/DroidShows/src/main/res/layout/: alert_about.xml  alert_filter.xml  main.xml  row.xml  row_search_series.xml  row_serie_episodes.xml  serie_seasons.xml  view_episode.xml  view_serie.xml
android-studio-project/DroidShows/src/main/res/values/: strings.xml  (+3 more)
android-studio-project/DroidShows/src/main/res/values-ar/: strings.xml
android-studio-project/DroidShows/src/main/res/values-bg/: strings.xml
android-studio-project/DroidShows/src/main/res/values-bn/: strings.xml
android-studio-project/DroidShows/src/main/res/values-bs/: strings.xml
android-studio-project/DroidShows/src/main/res/values-cnr/: strings.xml
android-studio-project/DroidShows/src/main/res/values-cs/: strings.xml
android-studio-project/DroidShows/src/main/res/values-cy/: strings.xml
android-studio-project/DroidShows/src/main/res/values-da/: strings.xml
android-studio-project/DroidShows/src/main/res/values-de/: strings.xml
android-studio-project/DroidShows/src/main/res/values-el/: strings.xml
android-studio-project/DroidShows/src/main/res/values-es/: strings.xml
android-studio-project/DroidShows/src/main/res/values-et/: strings.xml
android-studio-project/DroidShows/src/main/res/values-fi/: strings.xml
android-studio-project/DroidShows/src/main/res/values-fr/: strings.xml
android-studio-project/DroidShows/src/main/res/values-fr-rCA/: strings.xml
android-studio-project/DroidShows/src/main/res/values-ga/: strings.xml
android-studio-project/DroidShows/src/main/res/values-gu/: strings.xml
android-studio-project/DroidShows/src/main/res/values-he/: strings.xml
android-studio-project/DroidShows/src/main/res/values-hi/: strings.xml
android-studio-project/DroidShows/src/main/res/values-hr/: strings.xml
android-studio-project/TV-Tracker/: build.gradle  proguard-rules.txt
android-studio-project/TV-Tracker/src/main/: AndroidManifest.xml
android-studio-project/libs/: README.md
android-studio-project/libs/api-themoviedb/: build.gradle  proguard-rules.txt
android-studio-project/libs/api-themoviedb/etc/notes/: 01. files changed from upstream repo.txt  02. list and hierarchy of classes using JsonProperty annotation.txt
android-studio-project/libs/api-themoviedb/src/main/: AndroidManifest.xml
android-studio-project/libs/org-yamj-api-common/: build.gradle
android-studio-project/libs/org-yamj-api-common/src/main/: AndroidManifest.xml
(+323 files in other folders)
